/**
 * mac主题色
 */
.theme-mac {
  min-width: 180px;
  color: var(--font-color);
  font-size: 13px;
  margin: 0;
  padding: 5px 4px;
  border: 0.5px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-color);
  box-shadow: 0 2px 12px 0 var(--shadow-color);
  li {
    line-height: 18px;
    padding: 2.5px 8px;
    border-radius: 3px;
    &:hover {
      color: var(--active-font-color);
      background-color: var(--active-bg-color);
    }
    &.menu-hr {
      border-bottom: 1px solid var(--split-boder-color);
      padding: 0;
      margin: 5px 8px;
    }
    &.menu-disabled {
      color: var(--disabled-font-color);
      &:hover {
        color: var(--active-disabled-font-color);
        background-color: var(--active-disabled-bg-color);
      }
    }
  }
}