/**
 * mac主题色
 */
.vue-right-menu {
  min-width: 180px;
  color: #222;
  font-size: 13px;
  margin: 0;
  padding: 5px 4px;
  border: 0.5px solid #cdcdcd;
  border-radius: 5px;
  background-color: #eae8e9;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  li {
    line-height: 18px;
    padding: 2.5px 8px;
    border-radius: 3px;
    &:hover {
      color: #fff;
      background-color: #68a1f9;
    }
    &.menu-hr {
      border-bottom: 1px solid #d0cecf;
      padding: 0;
      margin: 5px 8px;
    }
    &.menu-disabled {
      color: #a8a8a8;
      &:hover {
        color: #a8a8a8;
        background-color: #eae8e9;
      }
    }
  }
}