#vue-right-mask {
  background: transparent;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999998;
  pointer-events: none;
}
.vue-right-menu {
  width: 180px;
  z-index: 9999999;
  position: fixed;
  display: block;
  box-sizing: border-box;
  user-select: none;
  li {
    display: block;
    list-style: none;
    cursor: default;
    &.menu-hr {
      height: 0;
      border-bottom: 1px solid #ccc;
      &:hover {
        background-color: transparent !important;
      }
    }
    &.menu-disabled {
      // cursor: not-allowed;
    }
    &.menu-list::after {
      content: '▸';
      font-weight: 600;
      float: right;
      margin-right: -8px;
      width: 15px;
      height: 15px;
    }
  }
}